<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch2Eat-homepage</title>


    <!-- AniCollection.css library  rel="stylesheet"  -->
    <link rel="stylesheet"  href="http://anijs.github.io/lib/anicollection/anicollection.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        /* set colors*/
        :root {
            --color-1: rgb(4, 12, 4);
            --color-2: rgb(199, 96, 36);
            --color-3: darksalmon;
            --color-4: palegoldenrod;
            --color-5: mediumvioletred;
            --transparant-1:0.7;
            --transparent-2:0.5;
        }

        /*####################################################*/
        */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*margin: 0 15px 15px 15px;*/
            transition-delay: 0.5s;
        }

        .topnav{
            text-align: center;
            background-color: #264d00;
            border-bottom-left-radius:  5px;
            border-bottom-right-radius: 5px;
            margin: 0 4px 10px 4px;
            font-size: 18px;
            color: white;
            padding : 0, 2px, 2px, 2px;
        }

        /* Style the header */
        .header {
            padding: 4px;
            text-align: center;
            text-shadow: 2px 2px gray;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            color: rgba(0, 115, 230, 0.2);
            border-radius:10px;
        }

        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
        }

        /* Create three unequal columns that sits next to each other */
        .column {

            padding: 0 10px 10px 10px;
            border-radius:10px;
            margin: 0 4px 4px 4px;

        }

        /* right column */
        .column.right {
            background-image : url("/images/main_resize_edited_edited.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color : white;

            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /* left column */
        .column.left {

            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
            
        }
        /* box */
        .box{

            height : 60px;
            margin: 8px 0 8px 0;
            border-radius: 25px;

        }
        .box.search{
            padding : 10px 0 0 20px;
            background-color: var(--color-1);
            display: -webkit-flex;
            display: flex;            

        }   
            .searchHeader{
                background-color : red;

                height : 80%;
                border-top-left-radius:  10px;
                border-bottom-left-radius: 10px;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex : 1;

            }
            .searchwrap {
                padding : 0 10px 0 0;
                height : 80%;
                display: -webkit-flex;
                display: flex;
                -webkit-flex: 8;
                -ms-flex: 8;
                flex : 8;
            }

            .searchTerm {
                /* https://nykim.work/4 */
                border: 3px solid red;
                border-right: none;
                padding: 5px;
                outline: none;
                color: white;
                -webkit-flex: 8;
                -ms-flex: 8;
                flex : 8;
            }

            .searchTerm:focus{
                color: #00B4CC;
            }

            .searchButton {
                border-top-right-radius:  10px;
                border-bottom-right-radius: 10px;
                width:20px;
                background: #004d00;
                color: #fff;

                cursor: pointer;
                font-size: 20px;
                -webkit-flex: 1 1 20px;
                -ms-flex: 1 1 20px;
                flex : 1 1 20px;
            }

        .box.login{
            background-color: var(--color-2);
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
        .row {
            -webkit-flex-direction: column;
            flex-direction: column;

        }
        }



        /* apply colors */
        .foo-1 {
            background-color: var(--color-1);
        }

        .foo-2 {
            background-color: var(--color-2);
        }

        .intext{
            opacity:1 !important;
        }
    </style>
</head>
    <body>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs-min.js"></script>
        <script defer src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script defer src="/src/homepage_op.js" type="text/javascript" ></script>




        <div class="topnav">
            Touch2Eat
            <!--
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            -->
        </div>

        <div class="row">
        <div class="column left">



            <div class="header">
            <h2>
                Search For Places to EAT!
            </h2>
            <p></p>
            </div>

            <div class="content">
                <!--
                <h2>CSS Template</h2>
                <p>A topnav, content and a footer.</p>
                -->
                <div class="box search" data-anijs="if: load, on: window, do: rubberBand animated">
                    <div class="searchHeader" onclick="controlNav()"></div>
                    <div class="searchwrap">
                    <input type="text" class="searchTerm" placeholder="What food are you lookin for?">
                    <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
                    </div>
                </div>

                <div class="box login" data-anijs="if: load, on: window, do: rubberBand animated">bye</div>

            </div>
        </div>

        <div class="column right col-right" style="background-color:#ccc;"></div>
        </div>

        <div class="body"></div>

        <div class="footer">
            <p>Footer</p>
        </div>


        <script>
        let serachTerm_isopen = false;

        function controlNav() {
            let foundElem = document.getElementsByClassName("searchwrap");
            console.log('foundElem :: ', foundElem);

            if(serachTerm_isopen === false){
                foundElem[0].style.width = "250px";
                serachTerm_isopen = true;

            }else{
                foundElem[0].style.width = "0px";
                serachTerm_isopen = false;           
            }
            }
        </script>
    
    </body>
</html>
    <!--
            <nav class="navigationbar">
            <div class="container">
            <div class="navigationbar header">Touch2Eat</div></div>
        </nav>
        <div class="flex-container">
        <div class="felx-body">
            <header class="header container">
                <div></div>
            </header>

            <div class="sidebar">
                <div class="container">
                <div class="image"></div></div>
            </div>


            <div class="foo  foo-1 container">
                <h1 class="intext">Welcome to my Hompage</h1>
            </div>
            
 
            <div class="foo  foo-2 container">
                <a class="intext" href="login">Log in!</a>
                <a class="intext" href="login/logout">Log out!</a>
                <a class="intext" href="map">Map page!</a>
            </div>
        </div>
        </div>
    -->
