<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #map {
            border: 2px solid #333;
            width: 80vw;
            height: 80vh;
        }       
        
        #console{
            heigth: 10vh;
            width: 100px;
            background-color: aqua;
        } */

        /* Split the screen in half */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 98vh;
        }
        .split {
        height: 100%;
        width: 100%;
        position: fixed;
        /* z-index: 1; */
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        }

        /* Control the left side */
        .up {
        /* left: 0; */
        top: 0%;
        background-color: #111;
        }

        /* Control the right side */
        .down {
        /* right: 0; */
        top: 10%;
        background-color: red;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }
        #map {
            border: 2px solid #333;
            width: 100vw;
            height: 90vh;
        }       
    </style>
    
</head>
<body>

    <!-- <div id="console">
        <button id="nowbutton">Current Location</button>
    </div>
    
    <div id="map"></div> -->

    <div class="split up">
          <button id="nowbutton">Current Location</button>
    </div>
      
    <div class="split down" class="centered">
        <div id="map"></div>
    </div>
    
    <!-- <script src="/src/map_key_gen.js"></script> -->
    <!--<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script> -->
    <script id="needme" gk="<%- googlemapkey %>"></script>
    <script defer src="/src/map_op.js" type="text/javascript" ></script>

    <!--
    <script>
    
        let map;

        document.addEventListener("DOMContentLoaded", () => {
            let s = document.createElement("script");
            let locationButton = document.getElementById("nowbutton");

            document.head.appendChild(s);
            s.addEventListener("load", () => {
                //script has loaded
                

                console.log("script has loaded. About to load the map");
                map = new google.maps.Map(document.getElementById("map"), {
                    center: {
                        lat: 45.4496711,
                        lng: -75.6569551
                    },
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    restriction: {
                        latLngBounds: {
                            north: 50.00,
                            south: 40.00,
                            west: -100.00,
                            east: -60.00,
                        }
                    },
                    minZoom: 10,
                    maxZoom: 17,
                    disableDoubleClickZoom: false,
                    clickableIcons: false,
                    disableDefaultUI: true,
                    zoomControl: true,
                    zoomControlOptions: {
                        position: google.maps.ControlPosition.RIGHT_CENTER
                    },
                    mapTypeControl: true,
                    mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
                        mapTypeIds: ["roadmap", "terrain", "satellite"],
                        position: google.maps.ControlPosition.LEFT_TOP
                    },
                    fullscreenControl: true,
                    fullscreenControlOptions: {
                        position: google.maps.ControlPosition.RIGHT_TOP
                    },
                    scaleControl: false,
                    streetViewControl: true,
                    streetViewControlOptions: {
                        position: google.maps.ControlPosition.RIGHT_BOTTOM
                    },
                    rotateControl: true
                });
            });
            s.src = `https://maps.googleapis.com/maps/api/js?key=${"<%=googlemapkey%>"}`;

                
            locationButton.addEventListener("click", ()=>{
                
                if (navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat:position.coords.latitude,
                                lng:position.coords.longitude
                            };

                            map = new google.maps.Map(document.getElementById("map"), {
                                center: {
                                    lat:pos.lat,
                                    lng:pos.lng
                                },
                                zoom:16,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            })

                        }

                    );

                }else{
                    alert('cannot get current location..!')
                }
            
            });


            
        }); 
        

    </script>
    -->
</body>
</html>